什么是贪心算法:

局部最优解到整体最优, 无后效性

和动态规划的联系





# 1. 分配饼干

### 455. Assign Cookies (Easy)

题目描述：每个孩子都有一个满足度 grid，每个饼干都有一个大小 size，只有饼干的大小大于等于一个孩子的满足度，该孩子才会获得满足。求解最多可以获得满足的孩子数量。每个孩子只能拿到一块饼干.

```
Input: grid[1,3], size[1,2,4]
Output: 2
```

```java
public int findContentChildren(int[] grid, int[] size) {
    if (grid == null || size == null) return 0;//判断数组大小
    Arrays.sort(grid);//对数组排序, 后面才好取最小的
    Arrays.sort(size);
    int gi = 0, si = 0;
    while (gi < grid.length && si < size.length) {
        if (grid[gi] <= size[si]) {
            gi++;
        }
        si++;
    }
    return gi;
}
```

算法描述: 

贪心算法: 1. 分配给孩子的饼干必须是能满足它的最小饼干  2. 需求最小的孩子应该最先考虑, 这样剩的饼干可以有更多机会分给其他孩子

贪心算法只保证当前这一轮中的选择是局部最优解, 当无法举例出其他最优解时, 贪心算法就是全局最优解

此题使用贪心算法的证明: 当第i个孩子需求size大小的饼干, 恰好有第m个饼干满足贪心算法要求, 假设还有其他最优解, 分给此孩子第n个饼干, 此n.size>m.size (因为m是满足贪心算法: 能满足孩子的最小饼干). 那么在后面的分配中必定有某个饼干比较小, 因为前面把这块大的拿走了, 贪心算法一定能满足更多的孩子



# 2. 不重叠的区间个数

### 435. Non-overlapping Intervals (Medium)

题目描述:

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

```java
public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0) {
        return 0;
    }
    //Arrays.sort(intervals, Comparator.comparingInt(o -> o[1]));
    Arrays.sort(intervals, new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            return o1[1] - o2[1];
        }
    });
    int cnt = 1;//默认第一个已经加入到被选元素中
    int end = intervals[0][1];
    for (int i = 1; i < intervals.length; i++) {
        if (intervals[i][0] < end) {//后面一个区间的左边界小于前一个区间的右边=后一个区间与前一个区间有重叠
            continue;//有重叠跳过这一个区间
        }
        end = intervals[i][1];//没重叠, 把总区间的尾部扩张到这个区间的尾部
        cnt++;//已加入的区间数量
    }
    return intervals.length - cnt;//总数减去已加入的数
}
```

算法描述: 

总体思路是计算最多能组成的不重叠区间个数, 然后总区间个数减去不重叠区间个数

每次选择中区间结尾最重要, 选出不重叠而且区间尾最小的, 这样留给后面的区间更大的空间可以选择更多的区间

按区间尾升序排序, 每次选着结尾小的和前一个不重叠的



# 3. 投飞镖刺破气球

### 452. Minimum Number of Arrows to Burst Balloons (Medium)

题目描述：气球在一个水平数轴上摆放，可以重叠，飞镖垂直投向坐标轴，使得路径上的气球都被刺破。求解最小的投飞镖次数使所有气球都被刺破。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

```java
public int findMinArrowShots(int[][] points) {
    if(points.length==0) return 0;
    Arrays.sort(points,(o1,o2)->{return o1[1]-o2[1];});
    int num = 1;
    int end = points[0][1];
    for(int i = 1;i<points.length;i++){
        if(points[i][0]<=end||points[i][1]==end){
            continue;
        }
        num++;
        end = points[i][1];
    }
    return num;
}
```

算法描述: 本质上还是求不重叠的最大区间个数, 不重叠的区间就必须要花多一根箭去射, 这题是闭区间所以要points\[i][0]<=end



# 4. 根据身高和序号重组队列

### 406. Queue Reconstruction by Height(Medium)

题目描述：一个学生用两个分量 (h, k) 描述，h 表示身高，k 表示排在前面的有 k 个学生的身高比他高或者和他一样高。根据输入的数组, 重新排列出原有的顺序

```
Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
```



```java
public int[][] reconstructQueue(int[][] people) {
    if (people == null || people.length == 0 || people[0].length == 0) {
        return new int[0][0];
    }
    Arrays.sort(people, (a, b) -> (a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]));
    List<int[]> queue = new ArrayList<>();
    for (int[] p : people) {
        queue.add(p[1], p);
    }
    return queue.toArray(new int[queue.size()][]);
}
```

算法描述: 

先是从考虑最高的人的位置, 因为前面插入的人的高度一定比当前准备插入的身高h要高, 因此k显示了当前此人应该在当前队列的位置, 所以身高降序;

因为同高度的人如果k大的说明前面必定有同高度的人, 同高度的人中k的大小显示他们的前后关系, 所以k要升序



# 5. 买卖股票最大的收益

### 121. Best Time to Buy and Sell Stock (Easy)

题目描述: 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

```java
public int maxProfit(int[] prices) {
    int min = prices[0];
    int length = prices.length;
    int run = 0;
    if (length==0) return 0;
    for (int index = 1;index<length;index++){
        if (prices[index]<min){
            min = prices[index];
        }else {
            run = run<prices[index]-min?prices[index]-min:run;
        }
    }
    return run;
}
```

算法描述: 记录前面的最小的值, 拿当前的值减去最小值, 看是否有更大的利润,有就替换该利润为更大的

疑惑点解答: 存不存在第二小的值减去后面的值得到的利润大于最小值减去后面的值得到的利润?

存在! 如果第二小的值得到的利润比最小值得到的利润大的话, 就不需要替换利润了, 关键是比较利润



# 6. 买卖股票的最大收益 II

### 122. Best Time to Buy and Sell Stock II (Easy)

题目描述：可以进行多次交易，多次交易之间不能交叉进行，可以进行多次交易。

求通过多次交易获得最大利润和

```java
public int maxProfit(int[] prices) {
    int profit = 0;
    for (int i = 1; i < prices.length; i++) {
        if (prices[i] > prices[i - 1]) {
            profit += (prices[i] - prices[i - 1]);
        }
    }
    return profit;
}
```

算法描述:

对于 [a, b, c, d]，如果有 a <= b <= c <= d ，那么最大收益为 d - a。而 d - a = (d - c) + (c - b) + (b - a) ，因此当访问到一个 prices[i] 且 prices[i] - prices[i-1] > 0，那么就把 prices[i] - prices[i-1] 添加到收益中。





# 7. 种植花朵

### 605. Can Place Flowers (Easy)

题目描述:

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

```java
public boolean canPlaceFlowers(int[] flowerbed, int n) {
    int len = flowerbed.length;
    int cnt = 0;
    for (int i = 0; i < len && cnt < n; i++) {
        if (flowerbed[i] == 1) {
            continue;
        }
        int pre = i == 0 ? 0 : flowerbed[i - 1];
        int next = i == len - 1 ? 0 : flowerbed[i + 1];
        if (pre == 0 && next == 0) {
            cnt++;
            flowerbed[i] = 1;
        }
    }
    return cnt >= n;
}
```

算法思想: 

如果是第一个, 就把前一个虚空位置设为0 , 否则就不改变前一个的值, 最后一个也是这样, 只需判断pre和next和当前位置是否为0, 是则加1和设置该位置的值为1



# 8. 判断是否为子序列

### 392. Is Subsequence (Medium)

```
s = "abc", t = "ahbgdc"
Return true.
```

```java
public boolean isSubsequence(String s, String t) {
    int index = -1;
    for (char c : s.toCharArray()) {
        index = t.indexOf(c, index + 1);
        if (index == -1) {
            return false;
        }
    }
    return true;
}
```





# 9. 修改一个数成为非递减数组

### 665. Non-decreasing Array (Easy)

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 i (1 <= i < n)，总满足 array[i] <= array[i + 1]。3 4 

```java
public boolean checkPossibility(int[] nums) {
    if(nums.length<3){//当只有两个的时候一定能成功
        return true;
    }
    int changeCount = 0;//改变的次数
    if(nums[0]>nums[1]){//第二个数比第一个数小的时候, 让第一个数变小不会对后面造成影响
        changeCount++;
        nums[0]=nums[1];
    }
    for(int i =1;i<nums.length-1;i++){
        int right = nums[i+1];//后一个数
        if(nums[i]>right){//当前数比后一个数大时
            changeCount++;
            if(changeCount>1){
                return false;
            }
            int left = nums[i-1];//前一个数
            if(left>right){//3 4 1的情况=>变成3 4 4
                nums[i+1]=nums[i];
            }else {//1 4 3的情况 =>1 1 3
                nums[i]=left;
            }
        }
    }
    return true;
}
```





# 10. 子数组最大的和

### 53. Maximum Subarray (Easy)



```java
//贪心
public int maxSubArray(int[] nums) {
    int sum = 0;
    int result = Integer.MIN_VALUE;
    for (int i=0;i<nums.length;i++){
        sum = sum+nums[i];
        result = max(result, sum);
        if (sum<0){
            sum=0;
        }
    }
    return result;
}

public int max(int a, int b){
    return a>b?a:b;
}
```

```java
//动态规划
public int maxSubArray(int[] nums) {
    if(nums.length==0) return 0;
    int[] dp = new int[nums.length];
    int max = nums[0];
    dp[0]=nums[0];
    for(int i =1; i<nums.length;i++){
        dp[i]=max(dp[i-1]+nums[i],nums[i]);
        max = max(dp[i],max);
    }
    return max;
}

public int max(int a, int b){
    return a>b?a:b;
}
```

https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-cshi-xian-si-chong-jie-fa-bao-li-f/



# 11. 分隔字符串使同种字符出现在一起

### 763. Partition Labels (Medium)

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

```
输入: S = "ababcbacadefegdehijhklij"
输出: [9,7,8]
解释:
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

解题: 

```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        for (int i = 0; i < S.length(); ++i)
            last[S.charAt(i) - 'a'] = i;

        int j = 0, anchor = 0;
        List<Integer> ans = new ArrayList();
        for (int i = 0; i < S.length(); ++i) {
            j = Math.max(j, last[S.charAt(i) - 'a']);//最大区间尾
            if (i == j) {//当遍历指针与最大区间尾相等时, 表示第一个区间结束
                ans.add(i - anchor + 1);//i为结束位置, 减去anchor开始下标,这样少了第一个元素, 加1补回, ans存的是区间长度
                anchor = i + 1;//anchor为下一个区间的开始下标
            }
        }
        return ans;
    }
}
```

算法思想: 

用int[]数组存每个字符最后出现的坐标, 最大26的空间

遍历一次把坐标找齐, 然后再重新遍历, 使用两个坐标, 当遍历坐标与最大坐标相等时结束该分区